{
   //"AllowedHosts": "*",


  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  },



  "ConnectionStrings": {


    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DB;User Id=YOUR_USER;Password=YOUR_PASSWORD;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //comment below line to test on local
  "AllowedHosts": "Example.com",



  "JwtSettings": {
    "Key": "your_Key",
    "Issuer": "App_Name",
    "Audience": "Admin",
    "ExpirationInMinutes": 60
  }





}
